{
  "Mai-config":{
    "backend": "openrouter",
    "model": "mistralai/mistral-7b-instruct",
    "max_tokens": 60,
    "temperature_normal": 0.85,
    "temperature_spicy": 0.95,
    "timeout": 30
  },

  "Event": {
    "free_event_active": true,
    "free_event_name": "Lupercalia Free Flirts 🕯️",
    "free_event_max_spice": 5,
    "free_event_cooldown_seconds": 300,
    "free_event_global_limit_per_minute": 30,
    "announcement_message": "Happy Lupercalia! Free Mai flirts tonight! 🕯️💜 Format: <theme> <tone> <spice 1-5> | Examples: pagan sultry 5 | vtubing playful 3 | general romantic 4"
  }

}